PORT = 5500

NODE_ENV = "development"

DB_URI = 'mongodb+srv://subscription:Charan_1731@cluster0.fm3si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ARCJECT_KEY = "ajkey_01jkkb2tgpff6tdhad2gfvdmqp"
ARCJECT_ENV = "development"

JWT_SECRET = "secret"
JWT_EXPIRES = "1d"


